<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:key wx:for="{{list}}" bindtap="tabSelect" data-id="{{index}}">
      {{item.title}}
    </view>
  </view>
    
</scroll-view>

<scroll-view scroll-y="true" class="scroll">
  <view wx:for="{{lecturelist}}" wx:key>
      <view class="padding">
        <view class="padding-xl radius shadow-warp bg-white margin-top" bindtap="showCardView" data-index="{{index}}">
          <view>讲座名称： {{item.name}}</view>
          <view>讲座地点： {{item.place}}</view>
          <view>主讲人:  {{item.who}}</view>
          <view>开始时间： {{ item.startTime }}</view>
          <view>结束时间： {{ item.endTime }}</view>
          <view class="text-center">
            <button wx:if="{{item.status == '进行中' && TabCur == 1}}" class="cu-btn bg-blue lg" bindtap="register" data-liblectureid="{{item.id}}">签到</button>
          </view>

      </view>
    </view>
  </view>
</scroll-view>