<!--index.wxml-->

<view class="usermotto">

    <!--<image class="logo" mode="widthFix" src="../img/logo.png"></image>-->
    <text class="tips" style="text-align:left">hello,{{helloText}}</text>

</view>
<swiper  class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>
<image class="dayTips" mode="widthFix" src="https://v2.jinrishici.com/one.svg"></image>
<view>
    <view class="notice_box">
            <view class="notice_text">{{noticeText}}</view>
    </view>
</view>
<view class="functions_title">推荐功能</view>