<!--pages/curriculum/curriculum.wxml-->

<view class="padding text-center" style="display: flex;">
    <view style="width:50%; font-size:40rpx;">第{{current_week}}周</view>
     
    <button class="cu-btn bg-blue lg" style="width: 90%;" bindtap="toLastWeek">上一周</button>
    <button class="cu-btn bg-red lg" style="width: 90%;" bindtap="toNextWeek">下一周</button>
</view>

<view class="top">
  <view wx:for="{{['一','二','三','四','五','六','日']}}" class="top-text" wx:key>周{{item}}</view>
</view>
<scroll-view scroll-y="true" class="scroll">
  <view style="height:1400rpx;width:730rpx;display:flex;">
    <view style="background-color:#D2E6B3;color:#7cba23;">
      <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11]}}" class="left" wx:key>
        {{item}}
      </view>
    </view>
    <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11]}}" wx:key>
      <view style="width:750rpx;margin-top:{{(index+1)*100}}rpx;  position: absolute;border-bottom:1rpx solid {{index==3?'red':'lightgray'}};">
      </view>
    </view>


    <!--课表-->
    <view wx:for="{{wlist}}" wx:key>
      <view class="flex-item kcb-item" bindtap="showCardView" data-status="open" data-index="{{index}}" style="margin-left:{{(item.xqj-1)*100}}rpx;margin-top:{{(item.skjc-1)*100+5}}rpx;height:{{item.skcd*100-5}}rpx;background-color:{{colorArrays[index%8]}}">
        <view class="smalltext" >{{item.kcmc}}</view>
      </view>
    </view>
  </view>
</scroll-view>
