/**app.wxss**/

@import "colorui/main.wxss";
@import "colorui/icon.wxss";

Page{
   background-color: #f8f8f8;
}
@keyframes fadeIn {
   from{
      opacity: 0;
   }
   to{
      opacity: 1;
   }
}
.text-index{
   color: #6f89c5;
}
.bg-index{
   background: #6f89c5;
}
.functions_title{
   font-size: 50rpx;
   font-weight: bolder;
   margin-left: 5%;
   margin-top: 20rpx;
   margin-bottom: 20rpx;
}
.truncate{
   text-wrap: normal;
   white-space: nowrap;
   -ms-text-overflow: ellipsis;
   text-overflow: ellipsis;
   overflow: hidden;
}
