<!--pages/me/me.wxml-->
<view class="user_top"></view>
<view class="user_box">
    <!--头像-->
    <view class="user_head"><open-data type="userAvatarUrl"></open-data></view>
    <!--用户名-->
  <view class="user_op_box">
      <view class="user_nick" ><open-data type="userNickName"></open-data><text>{{loginStatus ? "您已登录":"未登录！"}}</text><switch bindtap="navigateToLogin" style="color: #6f89c5!important" color="#6f89c5" checked="{{loginStatus === 'yes'}}" bindchange="login"></switch></view>
  </view>
</view>
<!--登录临时放到这里，按照你可以按照原有逻辑，使用switch来控制登录页面跳转-->

<!--我的页面功能-->
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view hidden="{{!loginStatus}}" class="user_nick email_service"><text>{{emailStatus ? "已开启人文邮件服务":"已关闭人文邮件服务"}}</text><switch color="#6f89c5" checked="{{emailStatus}}" bindchange="emailsSwitch"></switch></view>

   
    <view class="cu-item arrow">
        <button class="cu-btn content" >
            <text class="cuIcon-writefill text-cyan"></text>
            <text class="text-grey">联系我们</text>
        </button>
    </view>

    <view class="cu-item arrow">
        <button class="cu-btn content" bindtap="navigateToAdvice">
            <text class="cuIcon-writefill text-cyan"></text>
            <text class="text-grey">意见反馈</text>
        </button>
    </view>
    <view class="cu-item">
            <button class="join_us" style="width: 90%;" open-type="openGroupProfile" group-id="805769614">加入果壳儿交流群</button>
    </view>
</view>

<view class="footer"><text>果壳小组2019@v1.0.0</text></view>

