<!--pages/lessoninfo/lessoninfo.wxml-->

<view wx:for="{{time}}" wx:key="上课时间">

    <view class="padding">
        <view class="padding-xl radius shadow-warp bg-white margin-top">
 
            <view>上课时间： {{item.time}}</view>
            <view>上课周次： {{item.week}}</view>
            <view>上课地点： {{item.place}}</view>
        </view>
    </view>
</view>