<!--pages/librarylogin/librarylogin.wxml-->
<image mode="widthFix" class="login_icon" src="../../images/library.png"></image>
<view >
  <view class="account_box">
    <van-cell-group style="padding-top: 20rpx;">
    <van-field
      value = "{{ stuid }}"
      label = "学号"
      left-icon = "contact"
      placeholder="请输入您的学号"
      border
      bind:change = "stuidinput"
    />
     <van-field
    value="{{ password }}"
    type="password"
    left-icon = "gem-o"
    label="密码"
    placeholder="请输入密码"
    border="{{ false }}"
    bind:change = "passwordinput"
  />
    </van-cell-group>
    <!--<view style="display: flex; flex-direction: row; justify-content:center;">-->
      <!--<van-button type="info" plain style="padding-top: 20rpx; padding-bottom: 20rpx; height: 30rpx;" bindtap="login">绑定图书馆账号</van-button>-->
    <!--</view>-->
  </view>
</view>
<button class="login_btn" bindtap="login" bindtap="login">绑定图书馆账号</button>
<view class="footer"><text>果壳小组2019@v1.0.0</text></view>